# RoslynAnalyzerWithV232Problem

./: README.md  RoslynAnalyzerWithV232Problem.sln
RoslynAnalyzerWithV232Problem/RoslynAnalyzerWithV232Problem/: AnalyzerReleases.Unshipped.md  Resources.Designer.cs  RoslynAnalyzerWithV232Problem.csproj  RoslynAnalyzerWithV232ProblemAnalyzer.cs
RoslynAnalyzerWithV232Problem/RoslynAnalyzerWithV232Problem.CodeFixes/: CodeFixResources.Designer.cs  RoslynAnalyzerWithV232Problem.CodeFixes.csproj  RoslynAnalyzerWithV232ProblemCodeFixProvider.cs
RoslynAnalyzerWithV232Problem/RoslynAnalyzerWithV232Problem.Package/: RoslynAnalyzerWithV232Problem.Package.csproj
RoslynAnalyzerWithV232Problem/RoslynAnalyzerWithV232Problem.Test/: RoslynAnalyzerWithV232Problem.Test.csproj  RoslynAnalyzerWithV232ProblemUnitTests.cs
RoslynAnalyzerWithV232Problem/RoslynAnalyzerWithV232Problem.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
RoslynAnalyzerWithV232Problem/RoslynAnalyzerWithV232Problem.Vsix/: RoslynAnalyzerWithV232Problem.Vsix.csproj  source.extension.vsixmanifest
